<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>


      <style>


    body{
        background: absolute;
        margin:0px;
    }

    .a1{
            position: absolute;
            background:#a8fced;
            width:1250px ;
            height: 400px;
            top:0px;
            left:0px;
        }

        .a2{
            position: absolute;
            background:#1a1af7;
            width:400px ;
            height: 100px;
            top: 400px;
            left: 0px;
        }

         .a3{
            position: absolute;
            background:#05e6be;
            width:450px ;
            height:100px;
            top: 400px;
            left: 400px;
        }

        .a4{
            position: absolute;
            background:#027561;
            width:450px ;
            height:100px;
            top: 400px;
            left: 800px;
        }

        .a5{
            position: absolute;
            background:#025891;
            width:1250px ;
            height:150px;
            top: 500px;
            left: 0px;
        }

         .a6{
            position: absolute;
            background:#05e6be;
            width:400px ;
            height:550px;
            top: 650px;
            left: 0px;
        }
         .a7{
            position: absolute;
            background:#f529d6;
            width:450px ;
            height:550px;
            top: 650px;
            left: 400px;
        }
         .a8{
            position: absolute;
            background:#7606b7;
            width:450px ;
            height:550px;
            top: 650px;
            left: 800px;
        }
         .a9{
            position: absolute;
            background:#ff6a00;
            width:1250px ;
            height:150px;
            top:1200px;
            left:0px;
        }

        .a10{
            position: absolute;
            background:#027561;
            width:1250px ;
            height:100px;
            top:1350px;
            left: 0px;
        }


        
    

    </style>
</head>
<body>
    <div class = "a1"></div>
    <div class = "a2"></div>
    <div class = "a3"></div>
    <div class = "a4"></div>
    <div class = "a5"></div>
    <div class = "a6"></div>
    <div class = "a7"></div>
    <div class = "a8"></div>
    <div class = "a9"></div>
    <div class = "a10"></div>

    
</body>
</html>